{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FoodDeliveryDbConnectionString": ""
  },

  "JWTSettings": {
    "ValidIssuer": "",
    "SecretKey": "",
    "ValidAudience": ""
  },
  "ClientSettings": {
    "ClientDomain": ""
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "CloudinaryUrl": ""
  },
  "StripeSettings": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "AllowedHosts": "*"
}
